<html>
<body>
  <div style="display:flex; flex-direction: column; align-items:center; justify-content:center; height:100%; font-family:Arial,Helvetica,sans-serif;">
    <h1 style="color: white">Project link not found in gitlab-ci.yml file</h1>
    <h1 style="color: white">¯\_(ツ)_/¯</h1>
  </div>
</body>
</html>